# ryber.github.com

./: .gitignore  Gemfile  README.markdown  Rakefile  SPEAKER_BIO.markdown  _config.yml  atom.xml  index.html  pom.xml  robots.txt  ryber.sh  sitemap.xml
about/: index.html
blog/2011/04/18/c-build-times/: index.html
blog/2011/04/19/the-big-book-of-dead-code/: index.html
blog/2011/07/17/some-thoughts-on-geolearning/: index.html
blog/2011/07/30/java-7-the-pink-bunny-suit-of-updates/: index.html
blog/2011/08/01/wherefore-art-var/: index.html
blog/2011/08/17/natural-selection-in-code/: index.html
blog/2011/10/20/night-of-the-undead-code/: index.html
blog/2011/10/28/pair-programming-bingo/: index.html
blog/2011/11/11/pair-programming-bingo-part-ii/: index.html
blog/2012/06/01/a-new-kind-of-cs-major/: index.html
blog/2012/06/11/6-simple-rules-for-handling-collections/: index.html
blog/2012/10/15/inferred-interfaces-in-static-type-systems/: index.html
blog/2012/12/30/my-life-as-a-cable-cutter/: index.html
blog/2013/02/24/sprints-are-a-procrustean-bed/: index.html
blog/2013/02/26/programmers-wanted/: index.html
blog/2013/03/07/migrating-jekyll-bootstrap-to-octopress/: index.html
blog/2013/03/15/migrating-jekyll-bootstrap-to-octopress/: index.html
blog/2013/03/15/the-rise-of-node-dot-tcl/: index.html
blog/2013/04/17/embracing-nihilism-as-a-software-development-philosophy/: index.html
blog/2013/05/13/partial-class-syndrome/: index.html
blog/2013/05/15/color-themes-under-glare/: index.html
blog/2013/07/04/hacking-for-health/: index.html
blog/2013/07/20/joda-time-presentation/: index.html
blog/2013/08/27/atdd-vs-xunit-frameworks/: index.html
blog/2013/09/03/java-8-lambda-expressions/: index.html
blog/2013/10/07/what-developers-want/: index.html
blog/2013/12/27/get-off-my-lawn/: index.html
blog/2014/01/05/music-for-coding/: index.html
blog/2014/03/22/the-case-of-the-lost-commits/: index.html
blog/2014/06/21/real-options-for-technical-debt/: index.html
blog/2014/08/02/building-an-airplane-while-flying/: index.html
blog/2014/10/21/trolling-technology/: index.html
blog/2014/12/04/microservices-as-jars/: index.html
blog/2015/02/22/developers-in-wonderland/: index.html
blog/2015/03/22/are-programmers-engineers/: index.html
blog/2015/03/28/how-we-saved-00/: index.html
blog/2015/08/04/so-what-do-we-do-with-the-architects/: index.html
blog/2016/08/22/viscosity-vs-velocity/: index.html
blog/2017/08/24/the-nature-of-programming/: index.html
blog/2018/08/07/aesthetic-criticism/: index.html
blog/2018/08/07/monoliths-vs-microservices/: index.html
blog/2019/09/30/walking-into-mordor/: index.html
blog/2020/02/06/software-engineering-daily/: index.html
blog/archives/: index.html
blog/categories/agile/: atom.xml  index.html
blog/categories/code/: atom.xml  index.html
blog/categories/entertainment/: atom.xml  index.html
blog/categories/jobs/: atom.xml  index.html
blog/page/2/: index.html
blog/page/3/: index.html
blog/page/4/: index.html
blog/page/5/: index.html
docs/: 404.html  atom.xml  foos.html  index.html
docs/about/: index.html
docs/assets/js/: HeavyMetalizr.js
docs/blog/2011/04/18/c-build-times/: index.html
docs/blog/archives/: index.html
docs/blog/categories/agile/: index.html
docs/blog/categories/code/: index.html
docs/blog/categories/jobs/: atom.xml  index.html
docs/blog/page/1/: index.html
docs/blog/page/2/: index.html
docs/blog/page/3/: index.html
docs/blog/page/4/: index.html
docs/blog/page/5/: index.html
source/: 404.html  bergman99.html
source/_includes/: head.html
source/_includes/asides/: agile.html
source/_includes/custom/: footer.html  navigation.html
source/_includes/custom/asides/: about.html
source/_layouts/: bergman.html  page.html  post.html
source/_posts/: 2011-07-30-java-7-the-pink-bunny-suit-of-updates.md  2011-08-17-natural-selection-in-code.md  2011-10-20-night-of-the-undead-code.md  2011-10-28-pair-programming-bingo.md  2011-11-11-pair-programming-bingo-part-ii.md  2012-06-11-6-simple-rules-for-handling-collections.md  2012-10-15-inferred-interfaces-in-static-type-systems.md  2012-12-30-my-life-as-a-cable-cutter.md  2013-02-24-sprints-are-a-procrustean-bed.md  2013-02-26-programmers-wanted.md  2013-03-02-migrating-jekyll-bootstrap-to-octopress.md  2013-03-15-the-rise-of-node-dot-tcl.markdown  2013-04-17-embracing-nihilism-as-a-software-development-philosophy.markdown  2013-05-13-partial-class-syndrome.markdown  2013-05-15-color-themes-under-glare.markdown  2013-07-04-hacking-for-health.markdown  2013-07-20-joda-time-presentation.markdown  2013-07-21-madison-county.html  2013-07-22-dallas-county.html  2013-07-22-marion-county.html  2013-07-27-polk-county.html  2013-07-28-boone-county.html  2013-07-29-hamilton-county.html  2013-07-29-story-county.html  2013-07-29-webster-county.html  2013-08-01-warren-county.html  2013-08-19-clarke-county.html  2013-08-20-lucas-county.html  2013-08-20-monroe-county.html  2013-08-22-mahaska-county.html  2013-08-22-wapello-county.html  2013-08-27-atdd-vs-xunit-frameworks.markdown  2013-09-03-java-8-lambda-expressions.markdown  2013-10-07-what-developers-want.markdown  2013-11-18-jasper-county.html  2013-11-18-marshall-county.html  2013-12-27-get-off-my-lawn.markdown  2014-01-05-music-for-coding.markdown  2014-03-16-audubon-county.html  2014-03-16-guthrie-county.html  (+44 more)
source/_posts/tumblr/: 2011-04-18-c-build-times.true  2011-04-19-the-big-book-of-dead-code.true  2011-07-17-some-thoughts-on-geolearning.true  2011-08-01-wherefore-art-var.true  2012-06-01-a-new-kind-of-cs-major.true
source/about/: index.markdown
source/layouts/: archive.mustache  atom.mustache  blog-archive.mustache  blog-index.mustache  main.mustache
source/metal/: index.html
src/main/java/ryber/generator/: Article.java  Blogs.java  FileWriter.java  Generator.java  Make.java  Model.java  MustacheRenderer.java  Post.java  Server.java
src/test/java/ryber/generator/: ArticleTest.java
stylesheets/: screen.css  video.css
(+47 files in other folders)
